{
  "name": "opencart-webservices",
  "version": "0.1.0",
  "description": "Web Services for OpenCart",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aji Prakoso <jipraks@garudadev.com>",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
